job-scheduler {
  config-path="/Users/thiago/tmp/scheduler"
  config-extension="json"
  workers=4
  db {
    connection-string="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    username=""
    password=""
  }
}